create database taskmanager;

use taskmanager;

create table task_list(task_id int not null auto_increment, task_name varchar(100) not null, task_description text, task_priority varchar(20), task_status varchar(20), task_start_time datetime not null, task_end_time datetime not null, task_archived bool default false, primary key(task_id));

insert into task_list values(1,'Gathering Requirement','Requirement Gathering','MEDIUM','ACTIVE',curtime(),curtime() + INTERVAL 3 HOUR,0);
insert into task_list values(2,'Application Designing','Application Designing','MEDIUM','ACTIVE',curtime(),curtime() + INTERVAL 2 HOUR,0);
insert into task_list values(3,'Implementation','Implementation','MEDIUM','ACTIVE',curtime(),curtime() + INTERVAL 3 HOUR,0);
insert into task_list values(4,'Unit Testing','Unit Testing','LOW','ACTIVE',curtime(),curtime() + INTERVAL 4 HOUR,0);
insert into task_list values(5,'Maintanence','Maintanence','LOW','ACTIVE',curtime(),curtime() + INTERVAL 5 HOUR,0);

select * from task_list;


use taskmanager;


create table eventmgmt_image(id int not null auto_increment, name varchar(100) not null, description varchar(800), imageURL varchar(4000), primary key(id));
drop table eventmgmt_image;

insert into eventmgmt_image values(1, 'Sundararajan image 1', 'Sundararajan profile image 1', 'https://www.google.com/search?q=sundarrajan+poovulagin&espv=2&biw=1600&bih=775&source=lnms&tbm=isch&sa=X&ei=kRSmVN-SMpDQoATEtILADQ&ved=0CAkQ_AUoBA#facrc=_&imgdii=_&imgrc=_lXCON9_ly11PM%253A%3BmZVj7FBiziFlOM%3Bhttp%253A%252F%252Fmedia.newindianexpress.com%252FEco-Systems.jpg%252F2014%252F06%252F03%252Farticle2260100.ece%252Fbinary%252Foriginal%252FEco-Systems.jpg%3Bhttp%253A%252F%252Fm.newindianexpress.com%252Fchennai%252F319528%3B303%3B303');
insert into eventmgmt_image values(2, 'Sundararajan image 2', 'Sundararajan profile image 2', 'https://www.google.com/search?q=sundarrajan+poovulagin&espv=2&biw=1600&bih=775&source=lnms&tbm=isch&sa=X&ei=kRSmVN-SMpDQoATEtILADQ&ved=0CAkQ_AUoBA#facrc=_&imgdii=_&imgrc=_lXCON9_ly11PM%253A%3BmZVj7FBiziFlOM%3Bhttp%253A%252F%252Fmedia.newindianexpress.com%252FEco-Systems.jpg%252F2014%252F06%252F03%252Farticle2260100.ece%252Fbinary%252Foriginal%252FEco-Systems.jpg%3Bhttp%253A%252F%252Fm.newindianexpress.com%252Fchennai%252F319528%3B303%3B303');
insert into eventmgmt_image values(3, 'Sundararajan image 3', 'Sundararajan profile image 3', 'https://www.google.com/search?q=sundarrajan+poovulagin&espv=2&biw=1600&bih=775&source=lnms&tbm=isch&sa=X&ei=kRSmVN-SMpDQoATEtILADQ&ved=0CAkQ_AUoBA#facrc=_&imgdii=_&imgrc=_lXCON9_ly11PM%253A%3BmZVj7FBiziFlOM%3Bhttp%253A%252F%252Fmedia.newindianexpress.com%252FEco-Systems.jpg%252F2014%252F06%252F03%252Farticle2260100.ece%252Fbinary%252Foriginal%252FEco-Systems.jpg%3Bhttp%253A%252F%252Fm.newindianexpress.com%252Fchennai%252F319528%3B303%3B303');
insert into eventmgmt_image values(4, 'Sundararajan image 4', 'Sundararajan profile image 4', 'https://www.google.com/search?q=sundarrajan+poovulagin&espv=2&biw=1600&bih=775&source=lnms&tbm=isch&sa=X&ei=kRSmVN-SMpDQoATEtILADQ&ved=0CAkQ_AUoBA#facrc=_&imgdii=_&imgrc=_lXCON9_ly11PM%253A%3BmZVj7FBiziFlOM%3Bhttp%253A%252F%252Fmedia.newindianexpress.com%252FEco-Systems.jpg%252F2014%252F06%252F03%252Farticle2260100.ece%252Fbinary%252Foriginal%252FEco-Systems.jpg%3Bhttp%253A%252F%252Fm.newindianexpress.com%252Fchennai%252F319528%3B303%3B303');

select * from eventmgmt_image;